spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
server.port=8765

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost